{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studentDB,Username=postgres;Password=root;"
  },
  "PostgreSQL": {
    "ConnectionString": "server=localhost;port=5432;userid=postgres;database=studentDB;",
    "DbPassword": "root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
